DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = bdaula
DB_PORT = 5432             # PostgreSQL padrão local

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = localhost
REDIS_PORT = 6379          # Redis padrão local
REDIS_PASSWORD =
